.create-task-title {
  font-family: var(--font-family-roboto-flex);
  font-weight: 600;
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: white;
  margin-bottom: 60px;
}

.task-name-field {
  background: transparent;
  color: white;
  border: 1px solid white;
  outline: none;
  border-radius: 10px;
  padding: 0 15px;

  font-family: var(--font-family-roboto-flex);
  font-weight: 400;
  font-size: 21px;
  height: 55px;

  &::placeholder {
    color: white;
    font-size: 18px;
  }
}

.task-description-field {
  resize: none;
  background: transparent;
  color: white;
  border: 1px solid white;
  outline: none;
  border-radius: 10px;
  padding: 10px 15px;
  grid-column: span 2;
  height: 110px;

  font-family: var(--font-family-roboto-flex);
  font-weight: 400;
  font-size: 21px;

  &::placeholder {
    color: white;
    font-size: 18px;
  }
}

.task-price-label {
  font-family: var(--font-family-roboto-flex);
  font-weight: 500;
  font-size: 22px;
  color: white;

  flex-direction: column;
  display: flex;
}

.task-difficulty-label {
  font-family: var(--font-family-roboto-flex);
  font-weight: 500;
  font-size: 22px;
  color: white;
}

.task-price-field {
  height: 55px;
}

.select-category-field {
  z-index: 1;
}

.select-difficulty-field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

.price-field-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

.create-task-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr 7rem;
  column-gap: 5%;
  row-gap: 30px;
}
